<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css" />
</head>

<script>
    function bigImg(x) {
      x.style.width = "240px";
    }
    
    function normalImg(x) {
      x.style.width = "120px";
    }
    </script>

<style>
@font-face {
    font-family:MontserattBold;
    src: url(montserrat.bold.ttf);}
    @font-face {
    font-family:MontserattRegular;
    src: url(montserrat.regular.ttf);}
input {
    width:45%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=text]:focus {
    background-color: #59ad6b;
    color: white;
}
label {
    font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;
    font-size: 24px;
}
div {
    text-align: center;
}

.container {
  border: 2px solid #EFE2C6;
  background-color: #5a9599;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
  font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

p {
    font-family: 'Lucida Grande',Lucida,Verdana,sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<header>
  <a href="Home.html" img id="SophisticationLogo"><img src= "SophisticationLogo.png", height="auto", width="300px", class="center"> 


  <ul>
    <li>Home<a href="Home.html"></a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="CustomerTestamonials.html">Customer Testamonials</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
  </ul>
</header>

<body>

<div class="container">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="PixelPlayground.png" alt="Avatar" style="width:120px">
    <p><span>Pixel Playground</span> Games Development Company</p>
    <p>We were blown away by the level of professionalism and expertise that Sophistication brought to the table. From the initial consultation to the final product, they were always responsive and communicative, and they made sure that my website was exactly what we wanted. Their attention to detail and commitment to quality is unmatched, and we couldn't be happier with the end result. If you're looking for a web design company that will go above and beyond to make sure you're satisfied, look no further than Sophistication</p>
  </div>
  
  <div class="container">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="ThreadsandCo.png" alt="Avatar" style="width:120px">
    <p><span >Threads & Co</span> Clothing Store</p>
    <p>Sophistication is hands down the best web design company we've ever worked with. Their team is incredibly talented and creative, and they have a deep understanding of the latest trends and technologies in the industry. They were able to take our vague ideas and turn them into a website that perfectly captured the essence of our brand. We've seen a significant increase in traffic and engagement since launching our new website, and we know that it's all thanks to the amazing work done by Sophistication. We would highly recommend them to anyone looking for a web design partner that truly cares about their clients' success.</p>
  </div>

  <div class="container">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="EchoBloom.png" alt="Avatar" style="width:120px">
    <p><span >Echo Bloom</span>Musician</p>
    <p>Sophistication exceeded all of my expectations when it came to designing my website. Their team took the time to really understand my business and my vision, and they delivered a website that was not only visually stunning, but also highly functional and easy to navigate. I've received so many compliments on my website, and I owe it all to the talented designers and developers at Sophistication. I would highly recommend them to anyone in need of a top-notch website.</p>
  </div>

  

</body>
</html>